# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/code.dir/src/ArchiveFileOperations.cpp.o
 ../include/ArchiveFileOperations.h
 ../include/FileOperations.h
 ../include/Operations.h
 ../include/Print.h
 ../include/Task.h
 ../include/TaskStat_Enum.h
 ../include/pathInfo.h
 /home/mert/Git/TaskIT/src/ArchiveFileOperations.cpp
CMakeFiles/code.dir/src/FileOperations.cpp.o
 ../include/FileOperations.h
 ../include/Operations.h
 ../include/Print.h
 ../include/Task.h
 ../include/TaskStat_Enum.h
 ../include/pathInfo.h
 /home/mert/Git/TaskIT/src/FileOperations.cpp
CMakeFiles/code.dir/src/Notebook.cpp.o
 ../include/Notebook.h
 ../include/Operations.h
 ../include/Print.h
 ../include/Task.h
 ../include/TaskStat_Enum.h
 /home/mert/Git/TaskIT/src/Notebook.cpp
CMakeFiles/code.dir/src/Operations.cpp.o
 ../include/ArchiveFileOperations.h
 ../include/Color.h
 ../include/FileOperations.h
 ../include/Op_Enum.h
 ../include/Operations.h
 ../include/Print.h
 ../include/Task.h
 ../include/TaskStat_Enum.h
 ../include/Taskbook.h
 ../include/pathInfo.h
 /home/mert/Git/TaskIT/src/Operations.cpp
CMakeFiles/code.dir/src/Print.cpp.o
 ../include/Color.h
 ../include/Operations.h
 ../include/Print.h
 ../include/Task.h
 ../include/TaskStat_Enum.h
 /home/mert/Git/TaskIT/src/Print.cpp
CMakeFiles/code.dir/src/Program.cpp.o
 ../include/Color.h
 ../include/Op_Enum.h
 ../include/Taskbook.h
 /home/mert/Git/TaskIT/src/Program.cpp
CMakeFiles/code.dir/src/Taskbook.cpp.o
 ../include/ArchiveFileOperations.h
 ../include/Color.h
 ../include/FileOperations.h
 ../include/Notebook.h
 ../include/Op_Enum.h
 ../include/Operations.h
 ../include/Print.h
 ../include/Task.h
 ../include/TaskStat_Enum.h
 ../include/Taskbook.h
 ../include/pathInfo.h
 /home/mert/Git/TaskIT/src/Taskbook.cpp
